spring.thymeleaf.mode=HTML

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_task_db
spring.datasource.username=axizuser
spring.datasource.password=axiz

